# xxl-job

./: pom.xml
doc/db/: tables_xxl_job_dm7.sql
xxl-job-admin/: pom.xml
xxl-job-admin-dm/: dependency-reduced-pom.xml  pom.xml
xxl-job-admin-dm/src/main/java/com/xxl/job/admin/: DmXxlJobAdminApplication.java
xxl-job-admin-dm/src/main/java/com/xxl/job/admin/config/: ScanBasePackageConfig.java
xxl-job-admin-dm/src/main/java/com/xxl/job/admin/dm/: XxlJobAdminApplication.java
xxl-job-admin-dm/src/main/java/com/xxl/job/admin/service/impl/: DmXxlJobServiceImpl.java
xxl-job-admin-dm/src/main/resources/: application-dev.properties  application-live.properties  application.properties  logback.xml.bak
xxl-job-admin-dm/src/main/resources/mybatis-mapper-dm7/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: XxlJobServiceImpl.java
xxl-job-admin/src/main/resources/: application.properties
xxl-job-admin/src/main/resources/mybatis-mapper-dm7/: XxlJobLogMapper.xml
